# hostel_buddy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/navigationdrawer/: AddOccupantsActivity.java  AddRoomsActivity.java  AppDB.java  EditOccupantsActivity.java  FirstFragment.java  FourthFragment.java  MainActivity.java  MyAdapter.java  MyAdapterOccupants.java  MyAdapterRooms.java  MyAdapterVacancy.java  MyDAO.java  Occupants.java  OccupantsActivity.java  RentActivity.java  RentCalender.java  Rooms.java  RoomsActivity.java  SecondFragment.java  Splash.java  ThirdFragment.java  VacancyActivity.java
app/src/main/res/drawable/: checked_color.xml  circlebgred.xml
app/src/main/res/drawable-v21/: circlebgblue.xml  circlebgorange.xml  circlebgteal.xml
app/src/main/res/layout/: activity_edit_occupants.xml  activity_main.xml  activity_occupants.xml  activity_rooms.xml  activity_splash.xml  activity_vacancy.xml  app_bar_main.xml  content_main.xml  first_layout.xml  fourth_layout.xml  linear_list_view.xml  linear_list_view_occupants.xml  linear_list_view_room.xml  linear_list_view_vacancy.xml  nav_header_main.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
