apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.example.user.navigationdrawer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.4.0'
    implementation 'com.android.support:design:28.4.0'
    implementation 'com.android.support:recyclerview-v7:28.4.0'
    implementation 'com.android.support:cardview-v7:28.4.0'
    implementation("android.arch.persistence.room:runtime:$room_version") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //noinspection NotInterpolated
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
