<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_occupants"
            android:icon="@drawable/ic_occupants"
            android:title="Occupants" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/ic_rent"
            android:title="Rent" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
