<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/card_view_vacancy"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vac_room"
            android:gravity="center_vertical"
            android:text="Room"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:id="@+id/vac_vacancy"
            android:gravity="center_vertical"
            android:text="Vacancy"/>
    </LinearLayout>
</android.support.v7.widget.CardView>